
###> symfony/framework-bundle ###
APP_SECRET=73194ee757a39931835ea08e44efebf2
###< symfony/framework-bundle ###


DATABASE_URL="postgresql://lluniostudios:lluniostudios@database:5432/LLUNIOSTUDIOS_DEV_DB_V1?serverVersion=16&charset=utf8"

APP_UNDER_MAINTENANCE=0
